# Weather service
LOGGING_LEVEL=DEBUG
WEATHER_SRV_PORT=8010
WEATHER_SRV_DATABASE_URI=mongodb://root:root@mongodb:27017
WEATHER_SRV_DATABASE_NAME=openagridb
WEATHER_SRV_OPENWEATHERMAP_API_KEY=


# MongoDB
WEATHER_SRV_MONGO_INITDB_ROOT_USERNAME=root
WEATHER_SRV_MONGO_INITDB_ROOT_PASSWORD=root
WEATHER_SRV_MONGO_INITDB_DATABASE=openagridb

# ALLOWED_HOSTS
WEATHER_SRV_EXTRA_ALLOWED_HOSTS='*'

# JWT
JWT_ACCESS_TOKEN_EXPIRATION_TIME=240
JWT_SIGNING_KEY=c2bab29d257f0ffc52d9ac677d4ff6d1d9d5e92e3d3939d3f4cwc
JWT_ALG=HS256
JWT_CRYPT_CONTEXT_SCHEME=bcrypt
