# Weather service
WEATHER_SRV_LOGGING_LEVEL=DEBUG
WEATHER_SRV_PORT=8000
DATABASE_URI=mongodb://root:root@mongodb:27017
DATABASE_NAME=openagrilalal
OPENWEATHERMAP_API_KEY=59b66f5817f09ae1da0f5e496f1ab132


# MongoDB
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_INITDB_DATABASE=openagridb

# ALLOWED_HOSTS
EXTRA_ALLOWED_HOSTS="*"

# JWT
ACCESS_TOKEN_EXPIRE_MINUTES=60
JWT_KEY=this-is-a-test-key
ALGORITHM=HS256
CRYPT_CONTEXT_SCHEME=bcrypt
